# PieSHop

./: PieShop.csproj  PieShop.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  FeedbackController.cs  HomeController.cs  PieController.cs
Data Access Layer/: AppDbContext.cs
Migrations/: 20190531202643_initialMigration.Designer.cs  20190531202643_initialMigration.cs  20190531203559_AddIsInStockPropInPieClass.Designer.cs  20190531203559_AddIsInStockPropInPieClass.cs  20190601210501_AddFeedbackClass.Designer.cs  20190601210501_AddFeedbackClass.cs  20190602102756_IdentityAdded.Designer.cs  20190602102756_IdentityAdded.cs  20190728094014_ApplicationUserAdded.Designer.cs  20190728094014_ApplicationUserAdded.cs  20190731205737_fullnamePropAdded.Designer.cs  20190731205737_fullnamePropAdded.cs  20190808063515_PieReviewAdded.Designer.cs  20190808063515_PieReviewAdded.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  DbInitializer.cs  Feedback.cs  MockPieRepository.cs  Pie.cs  PieReview.cs
Properties/: launchSettings.json
Services/: FeedbackRepository.cs  IFeedbackRepository.cs  IPieRepository.cs  IPieReviewRepository.cs  PieRepository.cs  PieReviewRepository.cs
Utilities/: EmailValidationCustom.cs
ViewModels/: CreateRoleVM.cs  DetailPieVM.cs  EditRoleVM.cs  EditUsersInRoleVM.cs  HomeViewModel.cs  adminRegUser.cs
Views/: _ViewImports.cshtml
Views/Account/: CreateRole.cshtml  CreateUser.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  GetRoles.cshtml  Index.cshtml
Views/Feedback/: FeedbackSuccess.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Pie/: Details.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
