<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Content\**" />
    <Content Remove="wwwroot\Content\**" />
    <EmbeddedResource Remove="wwwroot\Content\**" />
    <None Remove="wwwroot\Content\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190602102756_IdentityAdded.cs" />
    <Compile Remove="Migrations\20190602102756_IdentityAdded.Designer.cs" />
    <Compile Remove="Migrations\20190727204733_ApplicationUserClassAdded.cs" />
    <Compile Remove="Migrations\20190727204733_ApplicationUserClassAdded.Designer.cs" />
    <Compile Remove="Migrations\20190727214307_ApplicationUserAdded.cs" />
    <Compile Remove="Migrations\20190727214307_ApplicationUserAdded.Designer.cs" />
    <Compile Remove="Migrations\20190728093610_ApplicationUserAdded.cs" />
    <Compile Remove="Migrations\20190728093610_ApplicationUserAdded.Designer.cs" />
    <Compile Remove="Migrations\20190731203906_uniqueNameRemove.cs" />
    <Compile Remove="Migrations\20190731203906_uniqueNameRemove.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
